# ConquerServer

./: .gitignore  .gitlab-ci.yml  Client Versions.txt  Comet.sln  Comet.sln.DotSettings  Compile.bat  GuildDirector.sql  JustCompile.bat  Readme.md  exclude.txt
src/Comet.Account/: Comet.Account.config  Comet.Account.csproj  IntraServer.cs  Kernel.cs  Program.cs  Server.cs
src/Comet.Account/Database/: BaseRepository.cs  Configuration.cs  Context.cs
src/Comet.Account/Database/Models/: DbAccount.cs  DbAccountAuthority.cs  DbAccountStatus.cs  DbLogin.cs  DbRealm.cs  DbRealmStatus.cs  DbRecordUser.cs
src/Comet.Account/Database/Repositories/: AccountsRepository.cs  RealmsRepository.cs
src/Comet.Account/Packets/: MsgAccServerAction.cs  MsgAccServerCmd.cs  MsgAccServerExchange.cs  MsgAccServerGameInformation.cs  MsgAccServerLoginExchange.cs  MsgAccServerLoginExchangeEx.cs  MsgAccServerPing.cs  MsgAccServerPlayerExchange.cs  MsgAccServerPlayerStatus.cs  MsgAccount.cs  MsgConnect.cs  MsgConnectEx.cs  MsgEncryptCode.cs  MsgPCNum.cs
src/Comet.Account/States/: Client.cs  GameServer.cs  Player.cs
src/Comet.Account/Threading/: BasicProcessing.cs
src/Comet.Core/: Comet.Core.csproj  TimeOut.cs
src/Comet.Core/Mathematics/: Calculations.cs  Rotations.cs  Screen Calculations.cs  ScreenCalculations.cs  Swaps.cs
src/Comet.Game/: Comet.Game.config  Comet.Game.csproj  Kernel.cs  Language.Designer.cs  Language.resx  MsgWeather.cs  Program.cs  Remote.cs  Server.cs
src/Comet.Game/Database/: Base Repository.cs  BaseRepository.cs  Configuration.cs  Context.cs
src/Comet.Game/Database/Models/: ApiCharacter.cs  DbAction.cs  DbArenic.cs  DbBonus.cs  DbBusiness.cs  DbCard.cs  DbCharacter.cs  DbDetainedItem.cs  DbDisdain.cs  DbDynaRankRec.cs  DbDynamap.cs  DbDynanpc.cs  DbEnemy.cs  DbFamily.cs  DbFamilyAttr.cs  DbFamilyBattleEffectShareLimit.cs  DbFlower.cs  DbFriend.cs  DbGameLoginRecord.cs  DbGenerator.cs  DbGoods.cs  DbItem.cs  DbItemAddition.cs  DbItemOwnerHistory.cs  DbItemtype.cs  DbLevelExperience.cs  DbLottery.cs  DbMagic.cs  DbMagictype.cs  DbMagictypeOp.cs  DbMap.cs  DbMessageLog.cs  DbMineRate.cs  DbMonsterKill.cs  DbMonsterMagic.cs  DbMonstertype.cs  DbNewbieInfo.cs  DbNpc.cs  DbPassway.cs  DbPeerage.cs  (+29 more)
src/Comet.Game/Database/Repositories/: ActionRepository.cs  BonusRepository.cs  CharactersRepository.cs  DynaNpcRespository.cs  EnemyRepository.cs  FriendRepository.cs  GeneratorRepository.cs  GoodsRepository.cs  ItemAdditionRepository.cs  ItemRepository.cs  ItemtypeRepository.cs  LevelExperienceRepository.cs  MagicRepository.cs  MagictypeOpRepository.cs  MagictypeRepository.cs  MapsRepository.cs  MonsterypeRepository.cs  NpcRepository.cs  PasswayRepository.cs  PeerageRepository.cs  PointAllotRepository.cs  PortalRepository.cs  RebirthRepository.cs  StatisticRepository.cs  StatusRepository.cs  SyndicateAllyRepository.cs  SyndicateAttrRepository.cs  SyndicateEnemyRepository.cs  SyndicateRepository.cs  TaskDetailRepository.cs  TaskRepository.cs  WeaponSkillRepository.cs
src/Comet.Game/Internal/: AccountClient.cs  AccountServer.cs
src/Comet.Game/Packets/: MsgAccServerAction.cs  MsgAccServerCmd.cs  MsgAccServerExchange.cs  MsgAccServerGameInformation.cs  MsgAccServerLoginExchange.cs  MsgAccServerLoginExchangeEx.cs  MsgAccServerPing.cs  MsgAccServerPlayerExchange.cs  MsgAccServerPlayerStatus.cs  MsgAction.cs  MsgAllot.cs  MsgArenicScore.cs  MsgConnect.cs  MsgConnectEx.cs  MsgData.cs  MsgDataArray.cs  MsgDetainItemInfo.cs  MsgDutyMinContri.cs  MsgEquipLock.cs  MsgFactionRankInfo.cs  MsgFamily.cs  MsgFamilyOccupy.cs  MsgFlower.cs  MsgFlushExp.cs  MsgFriend.cs  MsgFriendInfo.cs  MsgGemEmbed.cs  MsgGodExp.cs  MsgGuide.cs  MsgGuideContribute.cs  MsgGuideInfo.cs  MsgHandshake.cs  MsgInteract.cs  MsgItem.cs  MsgItemInfo.cs  MsgItemInfoEx.cs  MsgLoginChallengeS.cs  MsgLoginProofA.cs  MsgMagicEffect.cs  MsgMagicInfo.cs  (+48 more)
src/Comet.Game/Routines/: Random.cs
src/Comet.Game/States/: Battle System.cs  BattleSystem.cs  CaptchaBox.cs  Character.cs  Client.cs  Creation.cs  DetainEquipment.cs  Game Action.cs  GameAction.cs  MapTrap.cs  Message Board.cs  MessageBoard.cs  MessageBox.cs  Monster.cs  Player Booth.cs  QuestInfo.cs  Status.cs  Task Detail.cs  TaskDetail.cs  Team.cs  Trade.cs  TradePartner.cs  Transformation.cs  User Statistic.cs  UserStatistic.cs  Weapon Skill.cs  WeaponSkill.cs
src/Comet.Game/States/Base Entities/: Role.cs
src/Comet.Game/States/BaseEntities/: Role.cs
src/Comet.Game/States/Events/: ArenaQualifier.cs  FamilyWar.cs  GameEvent.cs  GuildContest.cs  GuildPk.cs  LineSkillPk.cs  QuizShow.cs  TimedGuildWar.cs
src/Comet.Game/States/Families/: Family.cs  (+1 more)
src/Comet.Game/World/: Generator.cs  Identity Generator.cs  IdentityGenerator.cs  ServerProcessor.cs  WorldProcessor.cs
src/Comet.Network/: Comet.Network.csproj
src/Comet.Network/Packets/: IPacket.cs  MsgBase.cs  PacketDump.cs  PacketProcessor.cs  PacketReader.cs  PacketTypes.cs  PacketWriter.cs
src/Comet.Network/RPC/: IRpcServerTarget.cs  RpcServerClient.cs  RpcServerListener.cs
src/Comet.Network/Security/: Blowfish.cs  DiffieHellman.cs  ICipher.cs  RC5.cs  ScanCodeCipher.cs  TQCipher.cs
src/Comet.Network/Services/: PrimeGeneratorService.cs  RandomnessService.cs
src/Comet.Network/Sockets/: TcpClientEvents.cs  TcpClientWrapper.cs  TcpServerActor.cs  TcpServerEvents.cs  TcpServerListener.cs  TcpServerRegistry.cs
src/Comet.Service/: Comet.Service.csproj  Program.cs  ServerWatch.cs  ServiceConfig.json  ServiceConfiguration.cs  Worker.cs
src/Comet.Service/Properties/: launchSettings.json
src/Comet.Shared/: Comet.Shared.csproj  Log.cs  MyApi.cs  MyStackTrace.cs  Network Monitor.cs  NetworkMonitor.cs  Timer Base.cs  TimerBase.cs  Unix Timestamp.cs  UnixTimestamp.cs
src/Comet.Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  ServerCharacterInformation.cs  ServerInformation.cs  TransferAuthArgs.cs  TransferMacAddrArgs.cs
tests/Comet.Account.Tests/: Comet.Account.Tests.csproj
tests/Comet.Core.Tests/: Comet.Core.Tests.csproj
tests/Comet.Network.Tests/: Comet.Network.Tests.csproj
(+96 files in other folders)
