<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.2021.0119.5</AssemblyVersion>

    <FileVersion>1.2021.0119.15</FileVersion>

    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>

    <Configurations>Debug;Release;DebugProduction;Debug Windows (x64)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Comet.Account\Comet.Account.csproj" />
  </ItemGroup>

</Project>
